Loading software/R-3.6.0
  Loading requirement: compilers/gcc820 mpi/openmpi-4.0.1
/var/tmp/slurmd.spool/job669004/slurm_script: line 11: /opt/exp_soft/R-3.6.0/bin: Is a directory

R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################################################################################################################
> # Supplementary Material to Luque-Fernandez MA, Schomaker M, Rachet B, Schnitzer ME.                                                              #
> # Targeted maximum likelihood estimation for a binary treatment: A tutorial.                                                                      #
> # Statistics in Medicine. 2018;37(16):2530-46.                                                                                                    #
> #                                                                                                                                                 #
> # Code for the simulation, Table 2a                                                                                                               #
> ###################################################################################################################################################
> 
> # SETUP 
> library(tmle)
Loading required package: glmnet
Loading required package: Matrix
Loaded glmnet 3.0-2

Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-26
Package created on 2019-10-27

Welcome to the tmle package, version https://protect-eu.mimecast.com/s/e4GiCM1GzcqGr3ktweRib?domain=1.4.0.1

Use tmleNews() to see details on changes and bug fixes
> library(SuperLearner)
> set.seed(7777)
> R <- 1000 # number of simulation runs
> 
> # Super Learner libraries; note: you need the following packages: gam, glmnet, randomForest
> SL.library <- c("SL.glm","SL.step","SL.step.interaction","SL.glm.interaction",
+                 "SL.gam","SL.randomForest","SL.glmnet")
> 
> # Data generation A: dual misspecification for the model of the outcome and treatment
> 
> generateData<- function(n){
+     w1 <- rbinom(n, size=1, prob=0.5)
+     w2 <- rbinom(n, size=1, prob=0.65)
+     w3 <- round(runif(n, min=0, max=4), digits=0)
+     w4 <- round(runif(n, min=0, max=5), digits=0)
+     A <- rbinom(n, size=1, prob= plogis(-5 +  0.5*w2 + 0.25*w3 + 0.6*w4 + 0.4*w2*w4)) 
+     
+     # counterfactuals
+     Y.1 <- rbinom(n, size=1, prob= plogis(-1 + 1 -0.1*w1 + 0.35*w2 + 0.25*w3 + 0.20*w4 + 0.15*w2*w4))
+     Y.0 <- rbinom(n, size=1, prob= plogis(-1 + 0 -0.1*w1 + 0.35*w2 + 0.25*w3 + 0.20*w4 + 0.15*w2*w4))
+     # Observed outcome
+     Y <- Y.1*A + Y.0*(1 - A)
+     # return data.frame
+     data.frame(w1, w2, w3, w4, A, Y, Y.1, Y.0)
+ }
> 
> 
> # True ATE
> ObsDataTrueATE   <- generateData(n=5000000)
> True_ATE  <- mean(ObsDataTrueATE$Y.1 - ObsDataTrueATE$Y.0);True_ATE
[1] 0.192688
> True_EY.1 <- mean(ObsDataTrueATE$Y.1)
> True_EY.0 <- mean(ObsDataTrueATE$Y.0)
> True_MOR  <- (True_EY.1*(1-True_EY.0)) / ((1-True_EY.1)*True_EY.0);True_MOR
[1] 2.521492
> 
>  
> #Empty vectors 
> naive_OR  <- rep(NA,R)
> ATEtmle1  <- rep(NA,R)
> MORtmle1  <- rep(NA,R)
> AIPTW     <- rep(NA,R)
> MOR_AIPTW <- rep(NA,R)
> ATEtmle2  <- rep(NA,R)
> MORtmle2  <- rep(NA,R)
> ATEtmle3  <- rep(NA,R)
> MORtmle3  <- rep(NA,R)
> 
> for(r in 1:R){  
+     print(paste("This is simulation run number",r)) 
+     CancerData <- generateData(n=1000) 
+     
+     # ATE naive approach
+     naive_OR[r] <- exp(glm(data = CancerData, Y ~ A + w1 + w2 + w3 + w4, family = "binomial")$coef[2])
+     
+     # TMLE implementation by hand
+     # Step 1
+     gm <- glm(Y ~ A + w1 + w2 + w3 + w4, family="binomial", data=CancerData)
+     
+     # Prediction for A, A=1 and, A=0
+     QAW <- predict(gm)
+     Q1W = predict(gm, newdata=data.frame(A = 1, CancerData[,c("w1","w2","w3","w4")]))
+     Q0W = predict(gm, newdata=data.frame(A = 0, CancerData[,c("w1","w2","w3","w4")]))
+     
+     # Step 2 estimation of the propensity score (ps)
+     psm <- glm(A ~ w1 + w2 + w3 + w4, family = binomial, data=CancerData)
+     gW = predict(psm, type = "response")
+     g1W = (1/gW)
+     g0W = (-1/(1-gW))
+     
+     # Step 3 computation of H(A,W) and estimation of epsilon
+     HAW <- (CancerData$A / gW -(1-CancerData$A) / (1 - gW))
+     H1W = (1/gW)
+     H0W = (-1 / (1 - gW))
+     epsilon <- coef(glm(CancerData$Y ~ -1 + HAW + offset(QAW), family = "binomial")) 
+     
+     # Step 4 Targeted estimate of the ATE 
+     ATEtmle1[r] <- mean(plogis(Q1W + epsilon * H1W) - plogis(Q0W + epsilon * H0W))
+     
+     # Step 5 Targeted estimate of the MOR
+     T1.EY1 <- mean(plogis(Q1W + epsilon * H1W))
+     T1.EY0 <- mean(plogis(Q0W + epsilon * H0W))
+     MORtmle1[r] <- (T1.EY1*(1-T1.EY0)) / ((1-T1.EY1)*T1.EY0)
+     
+     # Augmented inverse probability treatment weighting (AIPTW) estimator
+     AIPTW[r]  <- mean((HAW*(CancerData$Y - plogis(QAW)) + (plogis(Q1W)-plogis(Q0W))))
+     AIPTW1 <- mean(CancerData$A * (CancerData$Y - plogis(Q1W)) / gW + plogis(Q1W))
+     AIPTW0 <- mean((1- CancerData$A) * (CancerData$Y - plogis(Q0W)) / (1 - gW) + plogis(Q0W))
+     MOR_AIPTW[r] <- (AIPTW1 * (1- AIPTW0)) / ((1- AIPTW1) * AIPTW0)  
+     
+     # R-package tmle (
+     # Note: in 2018, the base super learner library was SL.step, SL.glm and SL.glm.interaction
+     # this changed; and thus we explicitely specify the library here; still the results are not exactly identical to those reported in the paper
+     ATE2 <- tmle(Y=CancerData$Y, A=CancerData$A, W=CancerData[,c("w1","w2","w3","w4")], family="binomial", Q.SL.library= c("SL.step", "SL.glm", "SL.glm.interaction"), g.SL.library= c("SL.step", "SL.glm", "SL.glm.interaction"))
+     ATEtmle2[r] <- ATE2$estimates$ATE$psi
+     MORtmle2[r] <- ATE2$estimates$OR$psi
+     # User-selected Super learner libraries
+     ATE3 <- tmle(Y = CancerData$Y, A=CancerData$A, W=CancerData[,c("w1","w2","w3","w4")], family="binomial", Q.SL.library=SL.library, g.SL.library=SL.library)
+     ATEtmle3[r] <- ATE3$estimates$ATE$psi
+     MORtmle3[r] <- ATE3$estimates$OR$psi
+ }
[1] "This is simulation run number 1"
Loading required namespace: gam
Loading required namespace: randomForest
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.16.1

[1] "This is simulation run number 2"
[1] "This is simulation run number 3"
[1] "This is simulation run number 4"
[1] "This is simulation run number 5"
[1] "This is simulation run number 6"
[1] "This is simulation run number 7"
[1] "This is simulation run number 8"
[1] "This is simulation run number 9"
[1] "This is simulation run number 10"
[1] "This is simulation run number 11"
[1] "This is simulation run number 12"
[1] "This is simulation run number 13"
[1] "This is simulation run number 14"
[1] "This is simulation run number 15"
[1] "This is simulation run number 16"
[1] "This is simulation run number 17"
[1] "This is simulation run number 18"
[1] "This is simulation run number 19"
[1] "This is simulation run number 20"
[1] "This is simulation run number 21"
[1] "This is simulation run number 22"
[1] "This is simulation run number 23"
[1] "This is simulation run number 24"
[1] "This is simulation run number 25"
[1] "This is simulation run number 26"
[1] "This is simulation run number 27"
[1] "This is simulation run number 28"
[1] "This is simulation run number 29"
[1] "This is simulation run number 30"
[1] "This is simulation run number 31"
[1] "This is simulation run number 32"
[1] "This is simulation run number 33"
[1] "This is simulation run number 34"
[1] "This is simulation run number 35"
[1] "This is simulation run number 36"
[1] "This is simulation run number 37"
[1] "This is simulation run number 38"
[1] "This is simulation run number 39"
[1] "This is simulation run number 40"
[1] "This is simulation run number 41"
[1] "This is simulation run number 42"
[1] "This is simulation run number 43"
[1] "This is simulation run number 44"
[1] "This is simulation run number 45"
[1] "This is simulation run number 46"
[1] "This is simulation run number 47"
[1] "This is simulation run number 48"
[1] "This is simulation run number 49"
[1] "This is simulation run number 50"
[1] "This is simulation run number 51"
[1] "This is simulation run number 52"
[1] "This is simulation run number 53"
[1] "This is simulation run number 54"
[1] "This is simulation run number 55"
[1] "This is simulation run number 56"
[1] "This is simulation run number 57"
[1] "This is simulation run number 58"
[1] "This is simulation run number 59"
[1] "This is simulation run number 60"
[1] "This is simulation run number 61"
[1] "This is simulation run number 62"
[1] "This is simulation run number 63"
[1] "This is simulation run number 64"
[1] "This is simulation run number 65"
[1] "This is simulation run number 66"
[1] "This is simulation run number 67"
[1] "This is simulation run number 68"
[1] "This is simulation run number 69"
[1] "This is simulation run number 70"
[1] "This is simulation run number 71"
[1] "This is simulation run number 72"
[1] "This is simulation run number 73"
[1] "This is simulation run number 74"
[1] "This is simulation run number 75"
[1] "This is simulation run number 76"
[1] "This is simulation run number 77"
[1] "This is simulation run number 78"
[1] "This is simulation run number 79"
[1] "This is simulation run number 80"
[1] "This is simulation run number 81"
[1] "This is simulation run number 82"
[1] "This is simulation run number 83"
[1] "This is simulation run number 84"
[1] "This is simulation run number 85"
[1] "This is simulation run number 86"
[1] "This is simulation run number 87"
[1] "This is simulation run number 88"
[1] "This is simulation run number 89"
[1] "This is simulation run number 90"
[1] "This is simulation run number 91"
[1] "This is simulation run number 92"
[1] "This is simulation run number 93"
[1] "This is simulation run number 94"
[1] "This is simulation run number 95"
[1] "This is simulation run number 96"
[1] "This is simulation run number 97"
[1] "This is simulation run number 98"
[1] "This is simulation run number 99"
[1] "This is simulation run number 100"
[1] "This is simulation run number 101"
[1] "This is simulation run number 102"
[1] "This is simulation run number 103"
[1] "This is simulation run number 104"
[1] "This is simulation run number 105"
[1] "This is simulation run number 106"
[1] "This is simulation run number 107"
[1] "This is simulation run number 108"
[1] "This is simulation run number 109"
[1] "This is simulation run number 110"
[1] "This is simulation run number 111"
[1] "This is simulation run number 112"
[1] "This is simulation run number 113"
[1] "This is simulation run number 114"
[1] "This is simulation run number 115"
[1] "This is simulation run number 116"
[1] "This is simulation run number 117"
[1] "This is simulation run number 118"
[1] "This is simulation run number 119"
[1] "This is simulation run number 120"
[1] "This is simulation run number 121"
[1] "This is simulation run number 122"
[1] "This is simulation run number 123"
[1] "This is simulation run number 124"
[1] "This is simulation run number 125"
[1] "This is simulation run number 126"
[1] "This is simulation run number 127"
[1] "This is simulation run number 128"
[1] "This is simulation run number 129"
[1] "This is simulation run number 130"
[1] "This is simulation run number 131"
[1] "This is simulation run number 132"
[1] "This is simulation run number 133"
[1] "This is simulation run number 134"
[1] "This is simulation run number 135"
[1] "This is simulation run number 136"
[1] "This is simulation run number 137"
[1] "This is simulation run number 138"
[1] "This is simulation run number 139"
[1] "This is simulation run number 140"
[1] "This is simulation run number 141"
[1] "This is simulation run number 142"
[1] "This is simulation run number 143"
[1] "This is simulation run number 144"
[1] "This is simulation run number 145"
[1] "This is simulation run number 146"
[1] "This is simulation run number 147"
[1] "This is simulation run number 148"
[1] "This is simulation run number 149"
[1] "This is simulation run number 150"
[1] "This is simulation run number 151"
[1] "This is simulation run number 152"
[1] "This is simulation run number 153"
[1] "This is simulation run number 154"
[1] "This is simulation run number 155"
[1] "This is simulation run number 156"
[1] "This is simulation run number 157"
[1] "This is simulation run number 158"
[1] "This is simulation run number 159"
[1] "This is simulation run number 160"
[1] "This is simulation run number 161"
[1] "This is simulation run number 162"
[1] "This is simulation run number 163"
[1] "This is simulation run number 164"
[1] "This is simulation run number 165"
[1] "This is simulation run number 166"
[1] "This is simulation run number 167"
[1] "This is simulation run number 168"
[1] "This is simulation run number 169"
[1] "This is simulation run number 170"
[1] "This is simulation run number 171"
[1] "This is simulation run number 172"
[1] "This is simulation run number 173"
[1] "This is simulation run number 174"
[1] "This is simulation run number 175"
[1] "This is simulation run number 176"
[1] "This is simulation run number 177"
[1] "This is simulation run number 178"
[1] "This is simulation run number 179"
[1] "This is simulation run number 180"
[1] "This is simulation run number 181"
[1] "This is simulation run number 182"
[1] "This is simulation run number 183"
[1] "This is simulation run number 184"
[1] "This is simulation run number 185"
[1] "This is simulation run number 186"
[1] "This is simulation run number 187"
[1] "This is simulation run number 188"
[1] "This is simulation run number 189"
[1] "This is simulation run number 190"
[1] "This is simulation run number 191"
[1] "This is simulation run number 192"
[1] "This is simulation run number 193"
[1] "This is simulation run number 194"
[1] "This is simulation run number 195"
[1] "This is simulation run number 196"
[1] "This is simulation run number 197"
[1] "This is simulation run number 198"
[1] "This is simulation run number 199"
[1] "This is simulation run number 200"
[1] "This is simulation run number 201"
[1] "This is simulation run number 202"
[1] "This is simulation run number 203"
[1] "This is simulation run number 204"
[1] "This is simulation run number 205"
[1] "This is simulation run number 206"
[1] "This is simulation run number 207"
[1] "This is simulation run number 208"
[1] "This is simulation run number 209"
[1] "This is simulation run number 210"
[1] "This is simulation run number 211"
[1] "This is simulation run number 212"
[1] "This is simulation run number 213"
[1] "This is simulation run number 214"
[1] "This is simulation run number 215"
[1] "This is simulation run number 216"
[1] "This is simulation run number 217"
[1] "This is simulation run number 218"
[1] "This is simulation run number 219"
[1] "This is simulation run number 220"
[1] "This is simulation run number 221"
[1] "This is simulation run number 222"
[1] "This is simulation run number 223"
[1] "This is simulation run number 224"
[1] "This is simulation run number 225"
[1] "This is simulation run number 226"
[1] "This is simulation run number 227"
[1] "This is simulation run number 228"
[1] "This is simulation run number 229"
[1] "This is simulation run number 230"
[1] "This is simulation run number 231"
[1] "This is simulation run number 232"
[1] "This is simulation run number 233"
[1] "This is simulation run number 234"
[1] "This is simulation run number 235"
[1] "This is simulation run number 236"
[1] "This is simulation run number 237"
[1] "This is simulation run number 238"
[1] "This is simulation run number 239"
[1] "This is simulation run number 240"
[1] "This is simulation run number 241"
[1] "This is simulation run number 242"
[1] "This is simulation run number 243"
[1] "This is simulation run number 244"
[1] "This is simulation run number 245"
[1] "This is simulation run number 246"
[1] "This is simulation run number 247"
[1] "This is simulation run number 248"
[1] "This is simulation run number 249"
[1] "This is simulation run number 250"
[1] "This is simulation run number 251"
[1] "This is simulation run number 252"
[1] "This is simulation run number 253"
[1] "This is simulation run number 254"
[1] "This is simulation run number 255"
[1] "This is simulation run number 256"
[1] "This is simulation run number 257"
[1] "This is simulation run number 258"
[1] "This is simulation run number 259"
[1] "This is simulation run number 260"
[1] "This is simulation run number 261"
[1] "This is simulation run number 262"
[1] "This is simulation run number 263"
[1] "This is simulation run number 264"
[1] "This is simulation run number 265"
[1] "This is simulation run number 266"
[1] "This is simulation run number 267"
[1] "This is simulation run number 268"
[1] "This is simulation run number 269"
[1] "This is simulation run number 270"
[1] "This is simulation run number 271"
[1] "This is simulation run number 272"
[1] "This is simulation run number 273"
[1] "This is simulation run number 274"
[1] "This is simulation run number 275"
[1] "This is simulation run number 276"
[1] "This is simulation run number 277"
[1] "This is simulation run number 278"
[1] "This is simulation run number 279"
[1] "This is simulation run number 280"
[1] "This is simulation run number 281"
[1] "This is simulation run number 282"
[1] "This is simulation run number 283"
[1] "This is simulation run number 284"
[1] "This is simulation run number 285"
[1] "This is simulation run number 286"
[1] "This is simulation run number 287"
[1] "This is simulation run number 288"
[1] "This is simulation run number 289"
[1] "This is simulation run number 290"
[1] "This is simulation run number 291"
[1] "This is simulation run number 292"
[1] "This is simulation run number 293"
[1] "This is simulation run number 294"
[1] "This is simulation run number 295"
[1] "This is simulation run number 296"
[1] "This is simulation run number 297"
[1] "This is simulation run number 298"
[1] "This is simulation run number 299"
[1] "This is simulation run number 300"
[1] "This is simulation run number 301"
[1] "This is simulation run number 302"
[1] "This is simulation run number 303"
[1] "This is simulation run number 304"
[1] "This is simulation run number 305"
[1] "This is simulation run number 306"
[1] "This is simulation run number 307"
[1] "This is simulation run number 308"
[1] "This is simulation run number 309"
[1] "This is simulation run number 310"
[1] "This is simulation run number 311"
[1] "This is simulation run number 312"
[1] "This is simulation run number 313"
[1] "This is simulation run number 314"
[1] "This is simulation run number 315"
[1] "This is simulation run number 316"
[1] "This is simulation run number 317"
[1] "This is simulation run number 318"
[1] "This is simulation run number 319"
[1] "This is simulation run number 320"
[1] "This is simulation run number 321"
[1] "This is simulation run number 322"
[1] "This is simulation run number 323"
[1] "This is simulation run number 324"
[1] "This is simulation run number 325"
[1] "This is simulation run number 326"
[1] "This is simulation run number 327"
[1] "This is simulation run number 328"
[1] "This is simulation run number 329"
[1] "This is simulation run number 330"
[1] "This is simulation run number 331"
[1] "This is simulation run number 332"
[1] "This is simulation run number 333"
[1] "This is simulation run number 334"
[1] "This is simulation run number 335"
[1] "This is simulation run number 336"
[1] "This is simulation run number 337"
[1] "This is simulation run number 338"
[1] "This is simulation run number 339"
[1] "This is simulation run number 340"
[1] "This is simulation run number 341"
[1] "This is simulation run number 342"
[1] "This is simulation run number 343"
[1] "This is simulation run number 344"
[1] "This is simulation run number 345"
[1] "This is simulation run number 346"
[1] "This is simulation run number 347"
[1] "This is simulation run number 348"
[1] "This is simulation run number 349"
[1] "This is simulation run number 350"
[1] "This is simulation run number 351"
[1] "This is simulation run number 352"
[1] "This is simulation run number 353"
[1] "This is simulation run number 354"
[1] "This is simulation run number 355"
[1] "This is simulation run number 356"
[1] "This is simulation run number 357"
[1] "This is simulation run number 358"
[1] "This is simulation run number 359"
[1] "This is simulation run number 360"
[1] "This is simulation run number 361"
[1] "This is simulation run number 362"
[1] "This is simulation run number 363"
[1] "This is simulation run number 364"
[1] "This is simulation run number 365"
[1] "This is simulation run number 366"
[1] "This is simulation run number 367"
[1] "This is simulation run number 368"
[1] "This is simulation run number 369"
[1] "This is simulation run number 370"
[1] "This is simulation run number 371"
[1] "This is simulation run number 372"
[1] "This is simulation run number 373"
[1] "This is simulation run number 374"
[1] "This is simulation run number 375"
[1] "This is simulation run number 376"
[1] "This is simulation run number 377"
[1] "This is simulation run number 378"
[1] "This is simulation run number 379"
[1] "This is simulation run number 380"
[1] "This is simulation run number 381"
[1] "This is simulation run number 382"
[1] "This is simulation run number 383"
[1] "This is simulation run number 384"
[1] "This is simulation run number 385"
[1] "This is simulation run number 386"
[1] "This is simulation run number 387"
[1] "This is simulation run number 388"
[1] "This is simulation run number 389"
[1] "This is simulation run number 390"
[1] "This is simulation run number 391"
[1] "This is simulation run number 392"
[1] "This is simulation run number 393"
[1] "This is simulation run number 394"
[1] "This is simulation run number 395"
[1] "This is simulation run number 396"
[1] "This is simulation run number 397"
[1] "This is simulation run number 398"
[1] "This is simulation run number 399"
[1] "This is simulation run number 400"
[1] "This is simulation run number 401"
[1] "This is simulation run number 402"
[1] "This is simulation run number 403"
[1] "This is simulation run number 404"
[1] "This is simulation run number 405"
[1] "This is simulation run number 406"
[1] "This is simulation run number 407"
[1] "This is simulation run number 408"
[1] "This is simulation run number 409"
[1] "This is simulation run number 410"
[1] "This is simulation run number 411"
[1] "This is simulation run number 412"
[1] "This is simulation run number 413"
[1] "This is simulation run number 414"
[1] "This is simulation run number 415"
[1] "This is simulation run number 416"
[1] "This is simulation run number 417"
[1] "This is simulation run number 418"
[1] "This is simulation run number 419"
[1] "This is simulation run number 420"
[1] "This is simulation run number 421"
[1] "This is simulation run number 422"
[1] "This is simulation run number 423"
[1] "This is simulation run number 424"
[1] "This is simulation run number 425"
[1] "This is simulation run number 426"
[1] "This is simulation run number 427"
[1] "This is simulation run number 428"
[1] "This is simulation run number 429"
[1] "This is simulation run number 430"
[1] "This is simulation run number 431"
[1] "This is simulation run number 432"
[1] "This is simulation run number 433"
[1] "This is simulation run number 434"
[1] "This is simulation run number 435"
[1] "This is simulation run number 436"
[1] "This is simulation run number 437"
[1] "This is simulation run number 438"
[1] "This is simulation run number 439"
[1] "This is simulation run number 440"
[1] "This is simulation run number 441"
[1] "This is simulation run number 442"
[1] "This is simulation run number 443"
[1] "This is simulation run number 444"
[1] "This is simulation run number 445"
[1] "This is simulation run number 446"
[1] "This is simulation run number 447"
[1] "This is simulation run number 448"
[1] "This is simulation run number 449"
[1] "This is simulation run number 450"
[1] "This is simulation run number 451"
[1] "This is simulation run number 452"
[1] "This is simulation run number 453"
[1] "This is simulation run number 454"
[1] "This is simulation run number 455"
[1] "This is simulation run number 456"
[1] "This is simulation run number 457"
[1] "This is simulation run number 458"
[1] "This is simulation run number 459"
[1] "This is simulation run number 460"
[1] "This is simulation run number 461"
[1] "This is simulation run number 462"
[1] "This is simulation run number 463"
[1] "This is simulation run number 464"
[1] "This is simulation run number 465"
[1] "This is simulation run number 466"
[1] "This is simulation run number 467"
[1] "This is simulation run number 468"
[1] "This is simulation run number 469"
[1] "This is simulation run number 470"
[1] "This is simulation run number 471"
[1] "This is simulation run number 472"
[1] "This is simulation run number 473"
[1] "This is simulation run number 474"
[1] "This is simulation run number 475"
[1] "This is simulation run number 476"
[1] "This is simulation run number 477"
[1] "This is simulation run number 478"
[1] "This is simulation run number 479"
[1] "This is simulation run number 480"
[1] "This is simulation run number 481"
[1] "This is simulation run number 482"
[1] "This is simulation run number 483"
[1] "This is simulation run number 484"
[1] "This is simulation run number 485"
[1] "This is simulation run number 486"
[1] "This is simulation run number 487"
[1] "This is simulation run number 488"
[1] "This is simulation run number 489"
[1] "This is simulation run number 490"
[1] "This is simulation run number 491"
[1] "This is simulation run number 492"
[1] "This is simulation run number 493"
[1] "This is simulation run number 494"
[1] "This is simulation run number 495"
[1] "This is simulation run number 496"
[1] "This is simulation run number 497"
[1] "This is simulation run number 498"
[1] "This is simulation run number 499"
[1] "This is simulation run number 500"
[1] "This is simulation run number 501"
[1] "This is simulation run number 502"
[1] "This is simulation run number 503"
[1] "This is simulation run number 504"
[1] "This is simulation run number 505"
[1] "This is simulation run number 506"
[1] "This is simulation run number 507"
[1] "This is simulation run number 508"
[1] "This is simulation run number 509"
[1] "This is simulation run number 510"
[1] "This is simulation run number 511"
[1] "This is simulation run number 512"
[1] "This is simulation run number 513"
[1] "This is simulation run number 514"
[1] "This is simulation run number 515"
[1] "This is simulation run number 516"
[1] "This is simulation run number 517"
[1] "This is simulation run number 518"
[1] "This is simulation run number 519"
[1] "This is simulation run number 520"
[1] "This is simulation run number 521"
[1] "This is simulation run number 522"
[1] "This is simulation run number 523"
[1] "This is simulation run number 524"
[1] "This is simulation run number 525"
[1] "This is simulation run number 526"
[1] "This is simulation run number 527"
[1] "This is simulation run number 528"
[1] "This is simulation run number 529"
[1] "This is simulation run number 530"
[1] "This is simulation run number 531"
[1] "This is simulation run number 532"
[1] "This is simulation run number 533"
[1] "This is simulation run number 534"
[1] "This is simulation run number 535"
[1] "This is simulation run number 536"
[1] "This is simulation run number 537"
[1] "This is simulation run number 538"
[1] "This is simulation run number 539"
[1] "This is simulation run number 540"
[1] "This is simulation run number 541"
[1] "This is simulation run number 542"
[1] "This is simulation run number 543"
[1] "This is simulation run number 544"
[1] "This is simulation run number 545"
[1] "This is simulation run number 546"
[1] "This is simulation run number 547"
[1] "This is simulation run number 548"
[1] "This is simulation run number 549"
[1] "This is simulation run number 550"
[1] "This is simulation run number 551"
[1] "This is simulation run number 552"
[1] "This is simulation run number 553"
[1] "This is simulation run number 554"
[1] "This is simulation run number 555"
[1] "This is simulation run number 556"
[1] "This is simulation run number 557"
[1] "This is simulation run number 558"
[1] "This is simulation run number 559"
[1] "This is simulation run number 560"
[1] "This is simulation run number 561"
[1] "This is simulation run number 562"
[1] "This is simulation run number 563"
[1] "This is simulation run number 564"
[1] "This is simulation run number 565"
[1] "This is simulation run number 566"
[1] "This is simulation run number 567"
[1] "This is simulation run number 568"
[1] "This is simulation run number 569"
[1] "This is simulation run number 570"
[1] "This is simulation run number 571"
[1] "This is simulation run number 572"
[1] "This is simulation run number 573"
[1] "This is simulation run number 574"
[1] "This is simulation run number 575"
[1] "This is simulation run number 576"
[1] "This is simulation run number 577"
[1] "This is simulation run number 578"
[1] "This is simulation run number 579"
[1] "This is simulation run number 580"
[1] "This is simulation run number 581"
[1] "This is simulation run number 582"
[1] "This is simulation run number 583"
[1] "This is simulation run number 584"
[1] "This is simulation run number 585"
[1] "This is simulation run number 586"
[1] "This is simulation run number 587"
[1] "This is simulation run number 588"
[1] "This is simulation run number 589"
[1] "This is simulation run number 590"
[1] "This is simulation run number 591"
[1] "This is simulation run number 592"
[1] "This is simulation run number 593"
[1] "This is simulation run number 594"
[1] "This is simulation run number 595"
[1] "This is simulation run number 596"
[1] "This is simulation run number 597"
[1] "This is simulation run number 598"
[1] "This is simulation run number 599"
[1] "This is simulation run number 600"
[1] "This is simulation run number 601"
[1] "This is simulation run number 602"
[1] "This is simulation run number 603"
[1] "This is simulation run number 604"
[1] "This is simulation run number 605"
[1] "This is simulation run number 606"
[1] "This is simulation run number 607"
[1] "This is simulation run number 608"
[1] "This is simulation run number 609"
[1] "This is simulation run number 610"
[1] "This is simulation run number 611"
[1] "This is simulation run number 612"
[1] "This is simulation run number 613"
[1] "This is simulation run number 614"
[1] "This is simulation run number 615"
[1] "This is simulation run number 616"
[1] "This is simulation run number 617"
[1] "This is simulation run number 618"
[1] "This is simulation run number 619"
[1] "This is simulation run number 620"
[1] "This is simulation run number 621"
[1] "This is simulation run number 622"
[1] "This is simulation run number 623"
[1] "This is simulation run number 624"
[1] "This is simulation run number 625"
[1] "This is simulation run number 626"
[1] "This is simulation run number 627"
[1] "This is simulation run number 628"
[1] "This is simulation run number 629"
[1] "This is simulation run number 630"
[1] "This is simulation run number 631"
[1] "This is simulation run number 632"
[1] "This is simulation run number 633"
[1] "This is simulation run number 634"
[1] "This is simulation run number 635"
[1] "This is simulation run number 636"
[1] "This is simulation run number 637"
[1] "This is simulation run number 638"
[1] "This is simulation run number 639"
[1] "This is simulation run number 640"
[1] "This is simulation run number 641"
[1] "This is simulation run number 642"
[1] "This is simulation run number 643"
[1] "This is simulation run number 644"
[1] "This is simulation run number 645"
[1] "This is simulation run number 646"
[1] "This is simulation run number 647"
[1] "This is simulation run number 648"
[1] "This is simulation run number 649"
[1] "This is simulation run number 650"
[1] "This is simulation run number 651"
[1] "This is simulation run number 652"
[1] "This is simulation run number 653"
[1] "This is simulation run number 654"
[1] "This is simulation run number 655"
[1] "This is simulation run number 656"
[1] "This is simulation run number 657"
[1] "This is simulation run number 658"
[1] "This is simulation run number 659"
[1] "This is simulation run number 660"
[1] "This is simulation run number 661"
[1] "This is simulation run number 662"
[1] "This is simulation run number 663"
[1] "This is simulation run number 664"
[1] "This is simulation run number 665"
[1] "This is simulation run number 666"
[1] "This is simulation run number 667"
[1] "This is simulation run number 668"
[1] "This is simulation run number 669"
[1] "This is simulation run number 670"
[1] "This is simulation run number 671"
[1] "This is simulation run number 672"
[1] "This is simulation run number 673"
[1] "This is simulation run number 674"
[1] "This is simulation run number 675"
[1] "This is simulation run number 676"
[1] "This is simulation run number 677"
[1] "This is simulation run number 678"
[1] "This is simulation run number 679"
[1] "This is simulation run number 680"
[1] "This is simulation run number 681"
[1] "This is simulation run number 682"
[1] "This is simulation run number 683"
[1] "This is simulation run number 684"
[1] "This is simulation run number 685"
[1] "This is simulation run number 686"
[1] "This is simulation run number 687"
[1] "This is simulation run number 688"
[1] "This is simulation run number 689"
[1] "This is simulation run number 690"
[1] "This is simulation run number 691"
[1] "This is simulation run number 692"
[1] "This is simulation run number 693"
[1] "This is simulation run number 694"
[1] "This is simulation run number 695"
[1] "This is simulation run number 696"
[1] "This is simulation run number 697"
[1] "This is simulation run number 698"
[1] "This is simulation run number 699"
[1] "This is simulation run number 700"
[1] "This is simulation run number 701"
[1] "This is simulation run number 702"
[1] "This is simulation run number 703"
[1] "This is simulation run number 704"
[1] "This is simulation run number 705"
[1] "This is simulation run number 706"
[1] "This is simulation run number 707"
[1] "This is simulation run number 708"
[1] "This is simulation run number 709"
[1] "This is simulation run number 710"
[1] "This is simulation run number 711"
[1] "This is simulation run number 712"
[1] "This is simulation run number 713"
[1] "This is simulation run number 714"
[1] "This is simulation run number 715"
[1] "This is simulation run number 716"
[1] "This is simulation run number 717"
[1] "This is simulation run number 718"
[1] "This is simulation run number 719"
[1] "This is simulation run number 720"
[1] "This is simulation run number 721"
[1] "This is simulation run number 722"
[1] "This is simulation run number 723"
[1] "This is simulation run number 724"
[1] "This is simulation run number 725"
[1] "This is simulation run number 726"
[1] "This is simulation run number 727"
[1] "This is simulation run number 728"
[1] "This is simulation run number 729"
[1] "This is simulation run number 730"
[1] "This is simulation run number 731"
[1] "This is simulation run number 732"
[1] "This is simulation run number 733"
[1] "This is simulation run number 734"
[1] "This is simulation run number 735"
[1] "This is simulation run number 736"
[1] "This is simulation run number 737"
[1] "This is simulation run number 738"
[1] "This is simulation run number 739"
[1] "This is simulation run number 740"
[1] "This is simulation run number 741"
[1] "This is simulation run number 742"
[1] "This is simulation run number 743"
[1] "This is simulation run number 744"
[1] "This is simulation run number 745"
[1] "This is simulation run number 746"
[1] "This is simulation run number 747"
[1] "This is simulation run number 748"
[1] "This is simulation run number 749"
[1] "This is simulation run number 750"
[1] "This is simulation run number 751"
[1] "This is simulation run number 752"
[1] "This is simulation run number 753"
[1] "This is simulation run number 754"
[1] "This is simulation run number 755"
[1] "This is simulation run number 756"
[1] "This is simulation run number 757"
[1] "This is simulation run number 758"
[1] "This is simulation run number 759"
[1] "This is simulation run number 760"
[1] "This is simulation run number 761"
[1] "This is simulation run number 762"
[1] "This is simulation run number 763"
[1] "This is simulation run number 764"
[1] "This is simulation run number 765"
[1] "This is simulation run number 766"
[1] "This is simulation run number 767"
[1] "This is simulation run number 768"
[1] "This is simulation run number 769"
[1] "This is simulation run number 770"
[1] "This is simulation run number 771"
[1] "This is simulation run number 772"
[1] "This is simulation run number 773"
[1] "This is simulation run number 774"
[1] "This is simulation run number 775"
[1] "This is simulation run number 776"
[1] "This is simulation run number 777"
[1] "This is simulation run number 778"
[1] "This is simulation run number 779"
[1] "This is simulation run number 780"
[1] "This is simulation run number 781"
[1] "This is simulation run number 782"
[1] "This is simulation run number 783"
[1] "This is simulation run number 784"
[1] "This is simulation run number 785"
[1] "This is simulation run number 786"
[1] "This is simulation run number 787"
[1] "This is simulation run number 788"
[1] "This is simulation run number 789"
[1] "This is simulation run number 790"
[1] "This is simulation run number 791"
[1] "This is simulation run number 792"
[1] "This is simulation run number 793"
[1] "This is simulation run number 794"
[1] "This is simulation run number 795"
[1] "This is simulation run number 796"
[1] "This is simulation run number 797"
[1] "This is simulation run number 798"
[1] "This is simulation run number 799"
[1] "This is simulation run number 800"
[1] "This is simulation run number 801"
[1] "This is simulation run number 802"
[1] "This is simulation run number 803"
[1] "This is simulation run number 804"
[1] "This is simulation run number 805"
[1] "This is simulation run number 806"
[1] "This is simulation run number 807"
[1] "This is simulation run number 808"
[1] "This is simulation run number 809"
[1] "This is simulation run number 810"
[1] "This is simulation run number 811"
[1] "This is simulation run number 812"
[1] "This is simulation run number 813"
[1] "This is simulation run number 814"
[1] "This is simulation run number 815"
[1] "This is simulation run number 816"
[1] "This is simulation run number 817"
[1] "This is simulation run number 818"
[1] "This is simulation run number 819"
[1] "This is simulation run number 820"
[1] "This is simulation run number 821"
[1] "This is simulation run number 822"
[1] "This is simulation run number 823"
[1] "This is simulation run number 824"
[1] "This is simulation run number 825"
[1] "This is simulation run number 826"
[1] "This is simulation run number 827"
[1] "This is simulation run number 828"
[1] "This is simulation run number 829"
[1] "This is simulation run number 830"
[1] "This is simulation run number 831"
[1] "This is simulation run number 832"
[1] "This is simulation run number 833"
[1] "This is simulation run number 834"
[1] "This is simulation run number 835"
[1] "This is simulation run number 836"
[1] "This is simulation run number 837"
[1] "This is simulation run number 838"
[1] "This is simulation run number 839"
[1] "This is simulation run number 840"
[1] "This is simulation run number 841"
[1] "This is simulation run number 842"
[1] "This is simulation run number 843"
[1] "This is simulation run number 844"
[1] "This is simulation run number 845"
[1] "This is simulation run number 846"
[1] "This is simulation run number 847"
[1] "This is simulation run number 848"
[1] "This is simulation run number 849"
[1] "This is simulation run number 850"
[1] "This is simulation run number 851"
[1] "This is simulation run number 852"
[1] "This is simulation run number 853"
[1] "This is simulation run number 854"
[1] "This is simulation run number 855"
[1] "This is simulation run number 856"
[1] "This is simulation run number 857"
[1] "This is simulation run number 858"
[1] "This is simulation run number 859"
[1] "This is simulation run number 860"
[1] "This is simulation run number 861"
[1] "This is simulation run number 862"
[1] "This is simulation run number 863"
[1] "This is simulation run number 864"
[1] "This is simulation run number 865"
[1] "This is simulation run number 866"
[1] "This is simulation run number 867"
[1] "This is simulation run number 868"
[1] "This is simulation run number 869"
[1] "This is simulation run number 870"
[1] "This is simulation run number 871"
[1] "This is simulation run number 872"
[1] "This is simulation run number 873"
[1] "This is simulation run number 874"
[1] "This is simulation run number 875"
[1] "This is simulation run number 876"
[1] "This is simulation run number 877"
[1] "This is simulation run number 878"
[1] "This is simulation run number 879"
[1] "This is simulation run number 880"
[1] "This is simulation run number 881"
[1] "This is simulation run number 882"
[1] "This is simulation run number 883"
[1] "This is simulation run number 884"
[1] "This is simulation run number 885"
[1] "This is simulation run number 886"
[1] "This is simulation run number 887"
[1] "This is simulation run number 888"
[1] "This is simulation run number 889"
[1] "This is simulation run number 890"
[1] "This is simulation run number 891"
[1] "This is simulation run number 892"
[1] "This is simulation run number 893"
[1] "This is simulation run number 894"
[1] "This is simulation run number 895"
[1] "This is simulation run number 896"
[1] "This is simulation run number 897"
[1] "This is simulation run number 898"
[1] "This is simulation run number 899"
[1] "This is simulation run number 900"
[1] "This is simulation run number 901"
[1] "This is simulation run number 902"
[1] "This is simulation run number 903"
[1] "This is simulation run number 904"
[1] "This is simulation run number 905"
[1] "This is simulation run number 906"
[1] "This is simulation run number 907"
[1] "This is simulation run number 908"
[1] "This is simulation run number 909"
[1] "This is simulation run number 910"
[1] "This is simulation run number 911"
[1] "This is simulation run number 912"
[1] "This is simulation run number 913"
[1] "This is simulation run number 914"
[1] "This is simulation run number 915"
[1] "This is simulation run number 916"
[1] "This is simulation run number 917"
[1] "This is simulation run number 918"
[1] "This is simulation run number 919"
[1] "This is simulation run number 920"
[1] "This is simulation run number 921"
[1] "This is simulation run number 922"
[1] "This is simulation run number 923"
[1] "This is simulation run number 924"
[1] "This is simulation run number 925"
[1] "This is simulation run number 926"
[1] "This is simulation run number 927"
[1] "This is simulation run number 928"
[1] "This is simulation run number 929"
[1] "This is simulation run number 930"
[1] "This is simulation run number 931"
[1] "This is simulation run number 932"
[1] "This is simulation run number 933"
[1] "This is simulation run number 934"
[1] "This is simulation run number 935"
[1] "This is simulation run number 936"
[1] "This is simulation run number 937"
[1] "This is simulation run number 938"
[1] "This is simulation run number 939"
[1] "This is simulation run number 940"
[1] "This is simulation run number 941"
[1] "This is simulation run number 942"
[1] "This is simulation run number 943"
[1] "This is simulation run number 944"
[1] "This is simulation run number 945"
[1] "This is simulation run number 946"
[1] "This is simulation run number 947"
[1] "This is simulation run number 948"
[1] "This is simulation run number 949"
[1] "This is simulation run number 950"
[1] "This is simulation run number 951"
[1] "This is simulation run number 952"
[1] "This is simulation run number 953"
[1] "This is simulation run number 954"
[1] "This is simulation run number 955"
[1] "This is simulation run number 956"
[1] "This is simulation run number 957"
[1] "This is simulation run number 958"
[1] "This is simulation run number 959"
[1] "This is simulation run number 960"
[1] "This is simulation run number 961"
[1] "This is simulation run number 962"
[1] "This is simulation run number 963"
[1] "This is simulation run number 964"
[1] "This is simulation run number 965"
[1] "This is simulation run number 966"
[1] "This is simulation run number 967"
[1] "This is simulation run number 968"
[1] "This is simulation run number 969"
[1] "This is simulation run number 970"
[1] "This is simulation run number 971"
[1] "This is simulation run number 972"
[1] "This is simulation run number 973"
[1] "This is simulation run number 974"
[1] "This is simulation run number 975"
[1] "This is simulation run number 976"
[1] "This is simulation run number 977"
[1] "This is simulation run number 978"
[1] "This is simulation run number 979"
[1] "This is simulation run number 980"
[1] "This is simulation run number 981"
[1] "This is simulation run number 982"
[1] "This is simulation run number 983"
[1] "This is simulation run number 984"
[1] "This is simulation run number 985"
[1] "This is simulation run number 986"
[1] "This is simulation run number 987"
[1] "This is simulation run number 988"
[1] "This is simulation run number 989"
[1] "This is simulation run number 990"
[1] "This is simulation run number 991"
[1] "This is simulation run number 992"
[1] "This is simulation run number 993"
[1] "This is simulation run number 994"
[1] "This is simulation run number 995"
[1] "This is simulation run number 996"
[1] "This is simulation run number 997"
[1] "This is simulation run number 998"
[1] "This is simulation run number 999"
[1] "This is simulation run number 1000"
> 
> ############
> # TABLE 2A #
> ############
> 
> # True ATE
> True_ATE
[1] 0.192688
> # True MOR
> True_MOR
[1] 2.521492
> # Estimated naive OR
> mean(naive_OR)
[1] 3.06821
> 
> # AIPTW
> mean(AIPTW)
[1] 0.1931138
> mean(MOR_AIPTW)
[1] 1.973972
> 
> # TMLE-1
> mean(ATEtmle1)
[1] 0.1983378
> mean(MORtmle1)
[1] 3.026268
> # TMLE-2
> mean(ATEtmle2)
[1] 0.2029557
> mean(MORtmle2)
[1] 2.813937
> # TMLE-3
> mean(ATEtmle3)
[1] 0.2014001
> mean(MORtmle3)
[1] 2.792942
> 
> 

